*deoppet.txt*	Dark powered neo-snippet plugin for neovim/Vim8.

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*deoppet-contents*

Introduction		|deoppet-introduction|
Install			|deoppet-install|
Interface		|deoppet-interface|
  Functions		  |deoppet-functions|
  Key mappings		  |deoppet-key-mappings|
  Options		  |deoppet-options|
Examples		|deoppet-examples|
FAQ			|deoppet-faq|
Compatibility		|deoppet-compatibility|

==============================================================================
INTRODUCTION						*deoppet-introduction*

*deoppet* is the abbreviation of "dark powered neo-snippet".

==============================================================================
INSTALL							*deoppet-install*

Note: deoppet requires Neovim 0.5.0+ with Python3.6.1+.

1. Extract the files and put them in your Neovim or .vim directory
   (usually `$XDG_CONFIG_HOME/nvim/`).
2. Execute the ":UpdateRemotePlugins" if Neovim.

If ":echo has('python3')" returns `1`, then you're done; otherwise, see below.

You can enable Python3 interface with pip: >

    pip3 install --user pynvim

Note: deoppet needs pynvim ver.0.1.8+.  You need update pynvim module.
>
    pip3 install --user --upgrade pynvim
<
You can check the Python3 installation by |:checkhealth| command in neovim.

==============================================================================
INTERFACE						*deoppet-interface*

------------------------------------------------------------------------------
FUNCTIONS 						*deoppet-functions*

							*deoppet#initialize()*
deoppet#initialize()
		Initialize deoppet plugin.
		Note: You need to call the function before use deoppet plugin.


						*deoppet#custom#option()*
deoppet#custom#option({option-name}, {value})
deoppet#custom#option({dict})
		Set {option-name} option to {value} in {buffer-name}
		buffer.
		If {dict} is available, the key is {option-name} and the value
		is {value}.
                Note: The all options are in |deoppet-options|. >

	call deoppet#custom#option({
	      \ })
<
------------------------------------------------------------------------------
KEY MAPPINGS 						*deoppet-key-mappings*

------------------------------------------------------------------------------
OPTIONS							*deoppet-options*

==============================================================================
EXAMPLES						*deoppet-examples*
>
<
==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*deoppet-faq*

==============================================================================
COMPATIBILITY					*deoppet-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
